name: di
version: 0.2
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Renzo Carbonara 2017
license: BSD3
license-file: LICENSE.txt
extra-source-files: README.md CHANGELOG.md
category: Logging
build-type: Simple
cabal-version: >=1.18
synopsis: Easy, powerful, structured and typeful logging without monad towers.
description: Easy, powerful, structured and typeful logging without monad towers.
homepage: https://github.com/k0001/di
bug-reports: https://github.com/k0001/di/issues

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: Di Di.Df1
  other-modules: Di.Misc Di.Types Di.Sink
  build-depends:
    base >=4.9 && <5.0,
    bytestring,
    mtl,
    stm,
    text,
    time,
    transformers
  ghcjs-options: -Wall -O3
  ghc-options: -Wall -O2
  if !os(windows)
    build-depends: unix

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base,
    bytestring,
    di,
    stm,
    QuickCheck,
    tasty,
    tasty-hunit,
    tasty-quickcheck
