name: di
version: 0.1
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Renzo Carbonara 2017
license: BSD3
license-file: LICENSE.txt
extra-source-files: README.md CHANGELOG.md
category: Data
build-type: Simple
cabal-version: >=1.18
synopsis: Easy and powerful typeful logging without monad towers.
homepage: https://github.com/k0001/di
bug-reports: https://github.com/k0001/di/issues

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: Di
  build-depends: base >=4.9 && <5.0, stm, text, time, transformers
  ghcjs-options: -Wall -O3
  ghc-options: -Wall -O2
